{
  "AppSettings": {
    "Secret": "gzyo58whs6zdc4kyovc6moa1pxf6f8n5mhei7gc3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
